programa {
   funcao inicio() {
       
       inteiro a,b

        escreva("Digite o primeiro numero: ")
        leia(a)
        escreva("Digite o segundo numero: ")
        leia(b)
        escreva("A soma dos dois numeros eh: ", a+b, "\n")
        escreva("A subtracao dos dois numeros eh: ", a-b , "\n")
        escreva("A multiplicacao dos dois numeros eh: ", a*b , "\n")
        escreva("A divisao dos dois numeros eh: ", a/b , "\n")
        escreva("O resto da divisao dos dois numeros eh: ", a % b , "\n")
   }
}